<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quick search</title>
</head>
<body>
  <h1>Quick search</h1>

  <form method="get" action="/blog/autocomplete" class="autocomplete-me">
    <input type="text" id="id_q" name="q">
    <p> 
    	<input type="radio" id="blog" name="t" value="blog">Blog
    	<input type="radio" id="note" name="t" value="note" checked>Note
    	<input type="submit" value="Search!">
    </p>
   
  </form>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    // In a perfect world, this would be its own library file that got included
    // on the page and only the ``$(document).ready(...)`` below would be present.
    // But this is an example.
    var Autocomplete = function(options) {
      this.form_selector = options.form_selector
      this.url = options.url || '/blog/autocomplete'
      this.delay = parseInt(options.delay || 300)
      this.minimum_length = parseInt(options.minimum_length || 3)
      this.form_elem = null
      this.query_box = null
    }

    Autocomplete.prototype.setup = function() {
      var self = this

      this.form_elem = $(this.form_selector)
      this.query_box = this.form_elem.find('input[name=q]')
      this.search_type = this.form_elem.find('input[name=t]')
        
      // Watch the input box.
      this.query_box.on('keyup', function() {
      	var t = self.search_type.filter(":checked").val();
        var query = self.query_box.val();
        if(query.length < self.minimum_length) {
          return false
        }

        self.fetch(query, t);
      });

       this.search_type.on('change', function() {
      	var t = self.search_type.filter(":checked").val();
        var query = self.query_box.val();
        if(query.length < self.minimum_length) {
          return false
        }

        self.fetch(query, t);
      })

      // On selecting a result, populate the search field.
      this.form_elem.on('click', '.ac-result', function(ev) {
        self.query_box.val($(this).text())
        $('.ac-results').remove()
        return false
      })
    }


    Autocomplete.prototype.fetch = function(query, t) {
      var self = this

      $.ajax({
        url: this.url
      , data: {
          'q': query,
          't' : t
        }
      , success: function(data) {
          self.show_results(data)
        }
      })
    }

    Autocomplete.prototype.show_results = function(data) {
      // Remove any existing results.
      $('.ac-results').remove()

      var results = data.results || []
      var results_wrapper = $('<ul class="ac-results"></ul>')
      var base_elem = $('<li class="result-wrapper"><a href="#" class="ac-result"></a></li>')

      if(results.length > 0) {
        for(var res_offset in results) {
          var elem = base_elem.clone()
          // Don't use .html(...) here, as you open yourself to XSS.
          // Really, you should use some form of templating.
          elem.find('.ac-result').text(results[res_offset])
          results_wrapper.append(elem)
        }
      }
      else {
        var elem = base_elem.clone()
        elem.text("No results found.")
        results_wrapper.append(elem)
      }

      this.query_box.after(results_wrapper)
    }

    $(document).ready(function() {
      window.autocomplete = new Autocomplete({
        form_selector: '.autocomplete-me'
      })
      window.autocomplete.setup()
    })
  </script>
</body>
</html>